{
  "expo": {
    "name": "@ZAY",
    "slug": "zay-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zay",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#E8520A",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ma.zay.mobile",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "ma.zay.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E8520A"
      },
      "permissions": ["NOTIFICATIONS", "VIBRATE", "WAKE_LOCK"]
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E8520A",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {}
    }
  }
}
